root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
messagebus:x:105:109::/var/run/dbus:/bin/false
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
savinkin:x:1001:1001:Savinkin Dmitry,,,:/home/savinkin:/bin/bash
onv1:x:1002:1002:onv,,,:/home/onv1:/bin/bash
mabramenko:x:1006:1007:,,,:/home/mabramenko:/bin/bash
darlashkin:x:1007:1008:,,,:/home/darlashkin:/bin/bash
dbaranova:x:1008:1009:,,,:/home/dbaranova:/bin/bash
aborzenkov:x:1009:1010:,,,:/home/aborzenkov:/bin/bash
agrevcev:x:1010:1011:,,,:/home/agrevcev:/bin/bash
sdoroshin:x:1011:1012:,,,:/home/sdoroshin:/bin/bash
venikeev:x:1012:1013:,,,:/home/venikeev:/bin/bash
mladuhin:x:1013:1014:,,,:/home/mladuhin:/bin/bash
amatveev:x:1014:1015:,,,:/home/amatveev:/bin/bash
dpopkov:x:1015:1016:,,,:/home/dpopkov:/bin/bash
vrahmatullina:x:1016:1017:,,,:/home/vrahmatullina:/bin/bash
rsavlaev:x:1017:1018:,,,:/home/rsavlaev:/bin/bash
msotskova:x:1018:1019:,,,:/home/msotskova:/bin/bash
atarskaja:x:1019:1020:,,,:/home/atarskaja:/bin/bash
afatkullina:x:1020:1021:,,,:/home/afatkullina:/bin/bash
vcarkov:x:1021:1022:,,,:/home/vcarkov:/bin/bash
ejakovlev:x:1022:1023:,,,:/home/ejakovlev:/bin/bash
aabdyvasieva:x:1023:1025:,,,:/home/aabdyvasieva:/bin/bash
svlasov:x:1024:1026:,,,:/home/svlasov:/bin/bash
dvolkov:x:1025:1027:,,,:/home/dvolkov:/bin/bash
ngovoruhin:x:1026:1028:,,,:/home/ngovoruhin:/bin/bash
mgoncharova:x:1027:1029:,,,:/home/mgoncharova:/bin/bash
vkaplun:x:1028:1030:,,,:/home/vkaplun:/bin/bash
mkorolkov:x:1029:1031:,,,:/home/mkorolkov:/bin/bash
vkrjuchenkov:x:1030:1032:,,,:/home/vkrjuchenkov:/bin/bash
amoskalenko:x:1031:1033:,,,:/home/amoskalenko:/bin/bash
aovsinskaja:x:1032:1034:,,,:/home/aovsinskaja:/bin/bash
ppanisheva:x:1033:1035:,,,:/home/ppanisheva:/bin/bash
aposynkin:x:1034:1036:,,,:/home/aposynkin:/bin/bash
dryzhikov:x:1035:1037:,,,:/home/dryzhikov:/bin/bash
vsurov:x:1036:1038:,,,:/home/vsurov:/bin/bash
itrusov:x:1037:1039:,,,:/home/itrusov:/bin/bash
jhafizova:x:1038:1040:,,,:/home/jhafizova:/bin/bash
ahvatalova:x:1039:1041:,,,:/home/ahvatalova:/bin/bash
